<?xml version="1.0" encoding="utf-8"?>
<!-- res/xml/preferences.xml -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="lock_time"
        android:title="ﾘｾｯﾄ間隔変更(分)"
        android:inputType="number"
        android:defaultValue="5"
        android:summary="%s"
        android:layout="@layout/custom_edit_text_preference"/>)" />
</PreferenceScreen>